<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sample Web Form</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100">

<div class="container mx-auto p-8">
    <h2 class="text-2xl font-bold mb-6">User Information</h2>

    <form name="userForm" onsubmit="return validateForm()" class="space-y-6">
        <div>
            <label for="title" class="block text-sm font-medium text-gray-700">Title*</label>
            <select name="title" id="title" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                <option value="Choose your title" selected>Choose your title</option>
                <option value="Mr.">Mr.</option>
                <option value="Mrs.">Mrs.</option>
                <option value="Ms.">Ms.</option>
            </select>
            <span class="text-sm text-green-500" id="title-error" style="display: none;"></span>
        </div>

        <div>
            <label for="firstName" class="block text-sm font-medium text-gray-700">First Name*</label>
            <input type="text" id="firstName" name="firstName" class="mt-1 block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            <span class="text-sm text-green-500" id="firstName-error" style="display: none;"></span>
        </div>

        <div>
            <label for="middleName" class="block text-sm font-medium text-gray-700">Middle Name*</label>
            <input type="text" id="middleName" name="middleName" class="mt-1 block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            <span class="text-sm text-green-500" id="middleName-error" style="display: none;"></span>
        </div>

        <div>
            <label for="lastName" class="block text-sm font-medium text-gray-700">Last Name*</label>
            <input type="text" id="lastName" name="lastName" class="mt-1 block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            <span class="text-sm text-green-500" id="lastName-error" style="display: none;"></span>
        </div>

        <div>
            <label for="email" class="block text-sm font-medium text-gray-700">Email*</label>
            <input type="text" id="email" name="email" class="mt-1 block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            <span class="text-sm text-green-500" id="email-error" style="display: none;"></span>
        </div>        

        <div>
            <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number*</label>
            <input type="tel" id="phone" name="phone" class="mt-1 block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" onkeydown="validatePhone(event)">
            <span class="text-sm text-green-500" id="phone-error" style="display: none;"></span>
        </div>

        <div>
            <label for="dob" class="block text-sm font-medium text-gray-700">Date of Birth*</label>
            <input type="date" id="dob" name="dob" class="mt-1 block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            <span class="text-sm text-green-500" id="dob-error" style="display: none;"></span>
        </div>

        <div class="gender-switch flex flex-col">
            <label for="genderToggle" class="block text-sm font-medium text-gray-700 mb-2">Gender*</label>
            <div class="flex items-center">
                <label for="genderToggle" class="block text-sm font-medium text-gray-700 mr-4">Male</label>
                <label class="toggle-switch">
                    <input id="genderToggle" type="checkbox">
                    <span class="slider round"></span>
                </label>
                <label for="genderToggle" class="block text-sm font-medium text-gray-700 ml-4">Female</label>
            </div>
        </div>

        <div class="flex space-x-4">
            <div class="w-1/2">
                <label for="province" class="block text-sm font-medium text-gray-700">Address*</label>
                <select id="province" name="province" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="" disabled selected>Select a province</option>
                </select>
                <span class="text-sm text-green-500" id="province-error" style="display: none;"></span>
            </div>
            <div class="w-1/2">
                <label for="city" class="block text-sm font-medium text-gray-700">&nbsp</label>
                <select id="city" name="city" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="" disabled selected>Select a city</option>
                </select>
                <span class="text-sm text-green-500" id="city-error" style="display: none;"></span>
            </div>
        </div>
        

        <button class="w-full py-2 px-4 bg-indigo-600 text-white font-semibold rounded-md shadow-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2" type="submit" name="action">Submit</button>
    </form>
</div>

<!-- Modal -->
<div id="userModal" class="fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center hidden">
    <div class="bg-white rounded-lg shadow-xl w-1/2">
        <div class="p-4 border-b">
            <h2 class="text-xl font-semibold">User Information</h2>
        </div>
        <div class="p-4">
            <p id="modalContent"></p>
        </div>
        <div class="p-4 border-t text-right">
            <button onclick="closeModal()" class="px-4 py-2 bg-indigo-600 text-white rounded-md">Close</button>
        </div>
    </div>
</div>

<div id="pleaseWaitOverlay" class="fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center hidden">
    <div class="text-white text-xl">Please wait...</div>
</div>

<script src="scripts.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/date-fns@3.6.0/cdn.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8cde0e65cad66d1e","serverTiming":{"name":{"cfExtPri":true,"cfL4":true}},"version":"2024.8.0","token":"bb2b860569ca44c0b7016740aec5a17e"}' crossorigin="anonymous"></script>
</body>
</html>
